fig = uifigure('Position',[480 478 398 271]);
Slider = uicontrol('style','slide',...
                  'unit','pix',...
                  'position',[20 10 260 30],...
                  'min',0,'max',250,'val',245,...
                  'sliderstep',[1/255 5/255],...
                  'callback', @slidercallback);


bg1 = uibuttongroup(fig,'Position',[137 113 123 85]);   

rb1 = uiradiobutton(bg1,'Position',[10 60 91 15]);
rb2 = uiradiobutton(bg1,'Position',[10 38 91 15]);
rb3 = uiradiobutton(bg1,'Position',[10 16 91 15]);

rb1.Text = 'Atmospheres';
rb2.Text = 'Pascals';
rb3.Text = 'Torr';

fig = uifigure('position',[480 478 398 271]);
bg2 = uibuttongroup(fig,'position',[137 113 123 85], 'SelectionChangedFcn', @toggle);

tb1 = uitogglebutton(bg2,'position', [10 50 100 22]);
tb2 = uitogglebutton(bg2,'position', [10 28 100 22]);

tb1.Text = '1';
tb2.Text = '10';

tb1.Value = true;


volume = 0;



function toggle(source,eventdata)
if eventdata.NewValue.Text == '1'
    volume = 1;
else
    volume = 10;
end
end


  function slidercallback(h, event)
    x = 8.314;
    y = get(h, 'value');
    (x*y) 
  end
  
function  changeUnits(rb1,rb2,rb3)
          if rb1 value = true
              P/101325 == x
          
          elseif rb2 value = true
              P == x

          end
end
